# Dockerfile.frontend - Version nginx avec port 5173
FROM node:20-alpine as builder

WORKDIR /app

# Copier SEULEMENT les dépendances frontend
COPY package*.json ./
RUN npm ci

# Copier SEULEMENT le code frontend
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.js ./

# Build pour production avec optimisations sécurité
RUN npm run build

# Stage 2: nginx pour servir avec headers de sécurité
FROM nginx:alpine

# Copier la configuration nginx sécurisée
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port 5173 (comme avant)
EXPOSE 5173

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]