# Dockerfile.frontend - Simple build production
FROM node:20-alpine as builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.js ./

RUN npm run build

# -- Étape serveur simple --
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache curl

# Installer serve globalement
RUN npm install -g serve

# Copier les fichiers buildés
COPY --from=builder /app/dist ./dist

EXPOSE 80

# Servir les fichiers sur le port 80
CMD ["serve", "-s", "dist", "-l", "80"]