# Dockerfile.frontend - Version nginx avec port 80
FROM node:20-alpine as builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.js ./

RUN npm run build

# Stage 2: nginx
FROM nginx:alpine

# ✅ Copier la configuration nginx 
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer port 80 (standard HTTP)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]