# SonarCloud Frontend Configuration  
sonar.projectKey=jeymeus_dockercesizen-front
sonar.organization=eymeus

# Informations projet frontend
sonar.projectName=Cesizen Frontend
sonar.projectVersion=1.0

# Sources frontend uniquement
sonar.sources=src
sonar.tests=cypress

# Exclusions frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Coverage frontend (si vous en avez)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.newCode.period=1

# Language settings
sonar.typescript.node.maxspace=8192