# Dockerfile.frontend - SEULEMENT le frontend
FROM node:20-alpine

WORKDIR /app

# Copier SEULEMENT les dépendances frontend
COPY package*.json ./
RUN npm ci

# Copier SEULEMENT le code frontend
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.js ./

# Build pour production
RUN npm run build

# Installer serve pour servir les fichiers statiques
RUN npm install -g serve

# Exposer le port
EXPOSE 5173

# Servir SEULEMENT le frontend
CMD ["serve", "-s", "dist", "-l", "5173"]