DB_HOST= # Adresse du serveur de base de données
DB_PORT= # Port de la base de données
DB_USER= # Nom d'utilisateur de la base de données
DB_PASSWORD= # Mot de passe de la base de données
DB_NAME= # Nom de la base de données
PORT= # Port de l'application
JWT_SECRET= #La clé secrète pour signer les tokens JWT
JWT_EXPIRATION= # Durée de validité du token JWT