# SonarCloud Backend Configuration
sonar.projectKey=jeymeus_dockercesizen-back
sonar.organization=eymeus

# Informations projet backend
sonar.projectName=Cesizen API
sonar.projectVersion=1.0

# Sources backend uniquement
sonar.sources=controllers,models,routes,repositories,utils,middlewares,database
sonar.tests=tests

# Exclusions backend
sonar.exclusions=**/node_modules/**,**/coverage/**

# Coverage backend
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language settings
sonar.typescript.node.maxspace=8192